<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <module name="P2c2p_P2c2pPayment" setup_version="7.0.0" schema_version="0.0.1">
        <sequence>
            <module name="Magento_Checkout"/>
            <module name="Magento_Sales"/>
            <module name="Magento_Payment"/>
            <module name="Magento_Directory" />
            <module name="Magento_Config" />
            <module name="Magento_Customer" />
        </sequence>
    </module>
</config>