"My Reward Points","Mani apbalvošanas punkti"
"Checkout now and earn <b>%1</b> for this order.","Izrakstīties tūlīt un nopelnīt <b>%1</b> par šo pasūtījumu."
"Applies only to registered customers, may vary when logged in.","Attiecas tikai uz reģistrētiem klientiem, var būt atšķirīgi, kad piesakāties."
"Possible discount %1 %2","Iespējamā atlaide %1 %2"
"Earn %1 %2","Nopelnīt %1 %2"
Grid,Režģis
List,Saraksts
All,Viss
"Referral %1","Referents %1"
"Something went wrong while saving your subscription.","Kaut kas neizdevās, saglabājot abonementu."
"We removed your subscription on expiring points notification.","Mēs izdzēsām jūsu abonementu pēc paziņojumu par beigu punktiem."
"Cannot apply points.","Nevar piemērot punktus."
"You've earned %1 for Facebook Like!","Jūs esat nopelnījis %1 par Facebook Like!"
"You've earned %1 for Facebook Share!","Jūs esat nopelnījis %1 par Facebook Share!"
"Facebook Like Points has been canceled","Facebook Like Points ir atcelts"
"You've earned %1 for Google+!","Jūs esat nopelnījis %1 par Google+!"
"G+1 Points has been canceled","G + 1 punkti ir atcelti"
"You've earned %1 for Pin!","Jūs esat nopelnījis %1 par Pin!"
"Invalid form key. Try again","Nederīga veidlapas atslēga. Mēģini vēlreiz"
"Customer with email %1 has been already invited to our store","Klients ar e-pasta adresi %1 jau ir uzaicināts mūsu veikalā"
"Your invitations were sent. Thanks!","Jūsu uzaicinājumi tika nosūtīti. Paldies!"
"You've earned %1 for Tweet!","Jūs esat nopelnījis %1 par čivināt!"
"You received %1 for signing up","Jūs reģistrējaties %1"
"You received %1 for sending this product","Jūs saņēmāt %1 par šī produkta nosūtīšanu"
"You received %1 for sign up for newsletter","Jūs saņēmāt %1, lai reģistrētos jaunumiem"
"You received %1 for sign up for push notifications","Jūs saņēmāt %1, lai reģistrētos push paziņojumiem"
"You will receive %1 after approving of this tag","Pēc šī taga saņemšanas jūs saņemsiet %1"
"You will receive %1 after approving of this review","Pēc šī pārskatījuma apstiprināšanas jūs saņemsiet %1"
"You received %1 for sign up of referral customer.","Jūs saņēmāt %1, lai reģistrētu klientu."
"You received %1 for order of referral customer.","Jūs saņēmāt %1 reitings klientam."
"Happy birthday! You received %1.","Daudz laimes dzimšanas dienā! Jūs saņēmāt %1."
"You received %1 for joining the affiliate program.","Jūs saņēmāt %1, lai pievienotos saistītajai programmai."
"%1 were applied.","%1 tika piemērots."
"Minimum number is %1.","Minimālais numurs ir %1."
"Maximum number is %1.","Maksimālais skaits ir %1."
"%1 was canceled.","%1 tika atcelts."
"Cannot apply %1.","Nevar piemērot %1."
"You can use the following variables:","Jūs varat izmantot šādus mainīgos:"
Pattern,Paraugs
"Attribute Value","Atribūtu vērtība"
Default,Noklusējums
Integer,"Vesels skaitlis"
Price,Cena
"Strip Tags","Strip Tagi"
"Primary Attributes","Galvenie atribūti"
"Stock Attributes","Krājuma īpašības"
"Prices & Taxes","Cenas un nodokļi"
Images,Attēli
"Custom Attributes","Pielāgotie atribūti"
Mapping,Kartēšana
Category,Kategorija
"Amasty Meta Tags","Amasty Meta Tags"
"Others Attributes","Citi atribūti"
Flexible,Elastīga
Fixed,Fiksēts
"Customer signs up in store","Klients pierakstās veikalā"
"Customer places order","Pasūtītājs pasūtījumu"
"Customer refer a friend","Klients iesaka draugu"
"Customer adds tag to a product","Klients pievieno tagu produktam"
"Customer writes a product review","Klients raksta produktu pārskatīšanu"
"Customer has a birthday","Klientam ir dzimšanas diena"
"Customer is inactive for long time","Klients ilgstoši nav aktīvs"
"Newsletter sign up","Pieteikties jaunumiem"
"Facebook Share","Facebook koplietošana"
"Facebook Like","Facebook kā"
"Twitter Tweet","Twitter čivināt"
"Google+ Like","Google+, piemēram"
"Pinterest Pin","Pinterest Pin"
"Customer joins the affiliate program","Klients pievienojas saistītajai programmai"
"Push Notifications sign up","Push Notifications reģistrēties"
"Referred customer signs up in store","Norādītais klients pierakstās veikalā"
"Order from referred customer","Pasūtījums no norādītā klienta"
"Points to Currency","Norāda valūtu"
"Currency to Points","Valūta punktos"
"Customer Account > My Reward Points","Klienta konts&gt; Mani atlīdzības punkti"
"Customer Account > My Referrals","Klienta konts&gt; Mani referāti"
"Cart Page","Grozs lapa"
"Message Sent","Ziņa nosūtīta"
"Signed Up",Pierakstījies
"Made Order","Izgatavots pasūtījums"
"Visited by Referral Link","Apmeklējusi novirzīšanas saite"
"Subtotal + Tax","Starpsumma + nodoklis"
"Subtotal + Tax + Shipping","Starpsumma + nodoklis + piegāde"
"Product Rule","Produkta noteikums"
"Cart Rule","Grozu statuss"
"Behavior Rule","Uzvedības noteikums"
"Transaction #%1 is expired","Darījums #%1 ir beidzies"
"Update the Product","Atjauniniet produktu"
"Is Rewards Points used","Ir izmantoti balvu punkti"
"Coupon Used","Izmantots kupons"
"Coupon Code","Kupona Kods"
No,Nē
Yes,Jā
"Conditions Combination","Nosacījumi kombinācija"
"Product attribute combination","Produkta atribūtu kombinācija"
"Products subselection","Produkti subselection"
"Conditions combination","Nosacījumu kombinācija"
"Cart Attribute","Kartes atribūts"
Customer,Klients
"Last 7-days Clicks","Pēdējie 7 dienu klikšķi"
"Last 7-days Orders","Pēdējie 7 dienu pasūtījumi"
"Last 7-days Revenue","Pēdējās 7 dienu ieņēmumi"
"Is Referee","Ir tiesnesis"
"Is Referral","Ir nodošana"
Email,E-pasts
Group,Grupa
"Lifetime Sales","Mūža pārdošana"
"Lifetime Spent Points","Dzīves laikā iztērētie punkti"
"Number of Orders","Rīkojumu skaits"
"Is subscriber of newsletter","Ir abonēšanas biļetens"
"Number of reviews","Atsauksmju skaits"
"Number of referred friends signups","Nodoto draugu reģistrēto numuru skaits"
"Number of referred friends orders","Nodoto draugu pasūtījumu skaits"
"Sum of referred friends orders","Minēto draugu pasūtījumu summa"
"Number of referrals who ordered at least once","Referralu skaits, kas pasūtījis vismaz vienu reizi"
"Not registered","Nav reģistrēts"
"Attribute Set","Atribūtu kopums"
Quantity,Daudzums
"Product Type","Produkta veids"
"Base Image","Bāzes attēls"
Thumbnail,Sīktēls
"Small Image","Mazs attēls"
"Base Image Size (bytes)","Bāzes attēla lielums (baiti)"
"Thumbnail Size (bytes)","Sīktēlu izmērs (baiti)"
"Small Image Size (bytes)","Maza attēla lielums (baiti)"
"PHP Condition","PHP nosacījums"
"Base Price","Bāzes cena"
"Final Price","Beigu cena"
"Special Price","Īpaša cena"
"Open Chooser","Atvērt izvēli"
"Referred: Group","Pieminēts: grupa"
"Referred: Lifetime Sales","Iepriekš minētais: mūža pārdošana"
"Referred: Number of Orders","Sniegtais: Rīkojumu skaits"
"Referred: Is subscriber of newsletter","Sniegts: ir abonējis biļetenu"
"Referred: Number of reviews","Sniegtais: Atsauksmju skaits"
"Please specify a website.","Lūdzu, norādiet vietni."
"Please specify a customer email.","Lūdzu, norādiet klienta e-pastu."
"We found an invalid value in a website column.","Tīmekļa vietnes kolonnā mēs atradām nederīgu vērtību."
"Please enter a valid email.","Lūdzu, ievadiet derīgu e-pastu."
"Please make sure attribute ""%1"" is not empty.","Lūdzu, pārliecinieties, ka atribūts &quot;%1&quot; nav tukšs."
"We can't find a customer who matches this email and website code.","Mēs nevaram atrast klientu, kurš atbilst šim e-pasta ziņojumam un vietnes kodam."
"-- Please Select --","-- Lūdzu izvēlieties --"
"Discount Used","Atlaide izmantota"
"Custom Product Attributes","Custom Product Attributes"
"- Disable these emails -","- atspējot šos e-pastus -"
"Give X points to customer","Dodiet X punktus klientam"
"Give X points for every spent Y","Dodiet X punktus par katru iztērēto Y"
"Give X points for every Z quantity","Piešķiriet X punktus par katru Z daudzumu"
"For every Y, give X points","Par katru Y piešķiriet X punktus"
Pending,Gaida
Approved,Apstiprināts
Discarded,Atmestas
"You do not have permissions to create transactions. Please contact your site administrator.","Jums nav tiesību veikt darījumus. Lūdzu, sazinieties ar vietnes administratoru."
"%1 has been added.","%1 ir pievienots."
"%1 has been deducted.","%1 ir atskaitīts."
"You earned %1 and spent %2 for this order.","Jūs nopelnījāt %1 un pavadījāt %2 par šo pasūtījumu."
"You spent %1 for this order.","Jūs pavadījāt %1 par šo pasūtījumu."
"You earned %1 for this order.","Jūs nopelnījāt %1 par šo pasūtījumu."
"Earned points will be enrolled to your account after we finish processing your order.","Iegūtie punkti tiks iekļauti jūsu kontā pēc tam, kad būsim pabeiguši jūsu pasūtījuma apstrādi."
"Rewards error occurred on the server. Please try to place the order again.","Atlīdzināšanas kļūda rodas serverī. Lūdzu, mēģiniet atkārtoti ievietot pasūtījumu."
"Earn at least %1 %2","Nopelniet vismaz %1 %2"
"Reward Points","Atlīdzības punkti"
Edit,Rediģēt
Back,Atpakaļ
Delete,Dzēst
"Are you sure you want to do this?","Vai tiešām vēlaties to izdarīt?"
Reset,Atiestatīt
"Save and Continue Edit","Saglabājiet un turpiniet rediģēt"
Save,Saglabājiet
"Delete the record with ID ""${ $.$data.transaction_id }""","Dzēst ierakstu ar ID &quot;$ {$. $ Data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Vai tiešām neesat izdzēsis ierakstu ar ID &quot;$ {$. $ Data.transaction_id}&quot;?"
"Points Summary","Punktu kopsavilkums"
"To unsubscribe from points expiring notification click %1","Lai atsauktu punktus, kuru termiņš beidzas, noklikšķiniet uz %1"
"You have <b>%1</b> in your account.","Jums ir <b>%1</b> savā kontā."
"Transactions History","Darījumu vēsture"
ID,ID
Comment,Komentārs
Points,Punkti
Created,Izveidots
Expires,Beidzas
"There are no Transactions.","Darījumi nav veikti."
"Pending Transactions","Negaidītie darījumi"
Order,Pasūtījums
Status,Statuss
"Your points balance will expire in %1 days.","Jūsu punktu atlikums beigsies %1 dienās."
"Visit My Reward Points Section","Apmeklējiet manu atalgojuma punktu sadaļu"
"Login to earn %1 for sharing!","Ielogoties, lai pelnītu %1, lai dalītos!"
"Earn %1 for sharing!","Nopelniet %1 dalīšanai!"
"Like this page and earn %1","Tāpat kā šī lapa un nopelnīt %1"
Share,Kopīgot
"Share this page and earn %1","Kopīgojiet šo lapu un nopelniet %1"
"Plus this page and earn %1","Plus šī lapa un nopelnīt %1"
"Pin this page and earn %1","Piespraudiet šo lapu un nopelniet %1"
"Refer Friends","Nosauciet draugus"
"Refer friend and earn %1. More friends more points!","Nosūtīt draugu un nopelnīt %1. Vairāk draugu vairāk punktus!"
Tweet,Čivināt
"Tweet this page and earn %1","Izmaiņas šajā lapā un nopelnīt %1"
"Check this out!","Pārbaudiet šo!"
"You have <b>%1</b> available.","Jums ir pieejams <b>%1</b> ."
"Enter amount of points to spend:","Ievadiet pavadošo punktu daudzumu:"
"Use maximum %1","Izmantojiet maksimālo %1"
"Apply Points","Piesakies punkti"
Apply,Pieteikties
"Cancel Points","Atcelt punktus"
Cancel,Atcelt
"Use %1","Izmantojiet %1"
"You Earn","Jūs nopelnāt"
"You Spend","Jūs tērējat"
"Discount amount","Atlaides summa"
"Use Reward Points","Izmantojiet atlīdzības punktus"
"This is a required field","Šis ir obligāts lauks"
"Subscription to Points Expiration Notification","Paziņojumu par termiņu beigām parakstīšana"
"Earning %1","Nopelnīt %1"
"Buy to earn %1","Nopirkt nopelnīt %1"
"You'll earn %1 for this item","Jūs nopelnīsiet %1 par šo vienumu"
"Share with Friends","Dalīties ar draugiem"
"Share the referral link in the social media and get points!","Dalies atsauces saitē sociālajos medijos un iegūstiet punktus!"
"Tweet on Twitter","Čivināt par čivināt"
"Your referral link:","Jūsu nodošanas saite:"
"Send Invitations","Sūtīt ielūgumus"
"Enter contacts of your friends to invite them.","Ievadiet savu draugu kontaktus, lai tos ielūgtu."
Name,Nosaukums
Message,Ziņa
Referrals,Nodošana
"Referred by link","Saistīts ar saiti"
"There are no Referrals","Nav atsauksmju"
"You have","Tev ir"
available.,pieejams.
"Use maximum","Izmantojiet maksimālo"
"Enter amount of points to spend","Ievadiet pavadīto punktu daudzumu"
Use,Izmantojiet
"Notification Rules' messages","Paziņojumu noteikumi &quot;"
Template,Veidne
"Notification Rule Template","Paziņojuma veidlapas veidne"
"My Referrals","Mani novirzes"
"Referrals List","Referrē saraksts"
today,šodien
ago,pirms
"Cannot delete transaction with id %1","Nevar izdzēst darījumu ar id %1"
"Expires in","Derīguma termiņš beidzas"
"How to earn","Kā nopelnīt"
"Spend points and receive discounts","Pavadīt punktus un saņemt atlaides"
"Total number of referred friends: %1","Kopējais norādīto draugu skaits: %1"
"Or you may send this link in your messages to anyone","Vai arī jūs varat nosūtīt šo saiti savos ziņojumos ikvienam"
"Your Transactions","Jūsu darījumi"
"My Points","Mani punkti"
"Share & Save","Kopīgot un saglabāt"
History,Vēsture
"in %1 %2","in %1 %2"
"in %1 days","%1 dienās"
"in %1 day","%1 dienā"
"%1 %2 ago","%1 %2 atpakaļ"
"%1 days ago","%1 dienas pirms"
"%1 day ago","%1 diena atpakaļ"
"How to earn points","Kā nopelnīt punktus"
"You have invited %1 friends","Jūs esat uzaicinājis %1 draugu"
"Share the referral link in the social media","Koplietojiet novirzīšanas saiti sociālajā medijā"
"You may send this link in your messages to anyone","Jūs varat nosūtīt šo saiti savos ziņojumos ikvienam"
"Page not found.","Lapa nav atrasta."
"Customer tier up","Klientu skaits uz augšu"
"Customer tier down","Klientu līmenis samazināts"
"sum of earned points","nopelnīto punktu summa"
"sum of spent %1","iztērēto summu %1"
"Customer does not assign to website","Klients nepiešķir mājas lapu"
"Payment Method","Apmaksas veids"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Šis līmenis ir piešķirts %1 klientam (-iem). Lūdzu, atkārtoti piešķiriet klientu (-iem) citam līmenim."
"You Spend Points","Jūs tērējat punktus"
"Spend Amount","Iztērēt summu"
"Spend Minimum Points","Pavadīt minimālos punktus"
"Spend Maximum Points","Pavadīt maksimālos punktus"
"Cannot delete tier with id %1","Nevaru izdzēst līmeni ar id %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Nevar atrast klienta līmeņa &quot;%1&quot;. Lūdzu, pārbaudiet līmeņa konfigurāciju."
"Customer Earning Style","Klientu pelnīšanas stils"
"Number of Points (X)","Punktu skaits (X)"
"Step (Y)","Solis (Y)"
"In base currency",Pamatvalūtā
"Quantity Step (Z)","Daudzums solis (Z)"
"Maximum number of earned points for one customer per day","Maksimālais nopelnīto punktu skaits vienam klientam dienā"
"Set 0 to disable limit","Iestatiet 0, lai atspējotu ierobežojumu"
"Do not change",Nemainiet
"Assign customer to Group","Piešķirt klientu grupai"
"Earn Maximum","Maksājiet maksimāli"
"You can enter amount of points or percent. Leave empty to disable.","Varat ievadīt punktu skaitu vai procentus. Atstājiet tukšu, lai atspējotu."
"Maximum Distributed Points","Maksimālie sadalītie punkti"
Tiers,Trešais
"%1 for each $%2","%1 par katru $ %2"
"All Groups","Visas grupas"
Actions,Darbības
"Points spending style","Punktu iztērēšanas stils"
"For each spent X points","Par katru iztērēto X punktu"
"Number of points.","Punktu skaits."
"Customer receive Y discount","Klients saņem Y atlaidi"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Varat ievadīt summu bāzes valūtā vai procentos. piem., 100 vai 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Varat ievadīt punktu skaitu vai procentus. piem., 100 vai 5%. Atstājiet tukšu, lai atspējotu."
"Spend minimum","Pavadīt minimāli"
"Spend maximum","Pavadīt maksimāli"
"Minimum sum of spent %1","Minimālā iztērētā summa %1"
"Minimum points number to reach the tier","Minimālais punktu skaits, lai sasniegtu līmeni"
"Delete the record with ID ""%1""","Dzēst ierakstu ar ID &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Vai tiešām neesat izdzēsis ierakstu ar ID &quot;%1&quot;?"
"Anonymous visitor","Anonīms apmeklētājs"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Jūsu pašreizējais līmenis ir <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","<b>Nopelciet %1,</b> lai nokļūtu <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Pavadīt <b>%1,</b> lai nokļūtu <a class=""open-popup""><b>%2</b></a>"
"in 1 day","1 dienas laikā"
"1 day ago","Pirms 1 dienas"
"Earn %1","Nopelnīt %1"
"Earned %1 for the order #%2.","Nopelnīja %1 par pasūtījumu #%2."
"Spent %1 for the order #%2.","Pavadījis %1 pasūtījumam #%2."
"Restore spent %1 for the order #%2.","Atjaunot pasūtījumu #%2, kas iztērēts %1."
"Cancel earned %1 for the order #%2.","Atcelt pasūtījuma #%2 nopelnīto %1."
"Refunded %1 (creditmemo #%2, order #%3).","Atmaksāts %1 (kredītvēsture #%2, pasūtījums #%3)."
"Will expire %1","Derīgums beigsies %1"
Expired,Beidzies
Active,Aktīvs
"Points are expired","Punktu termiņš ir beidzies"
"Will be ready for use %1","Būs gatavs lietošanai %1"
"We subscribed you on expiring points notification.","Mēs abonējām jūs par punktu paziņojuma termiņa beigām."
"Possible discount %1","Iespējamā atlaide %1"
Subtotal,Starpsumma
"Rewards Discount","Atlīdzības atlaide"
"Field 'Spend maximum' can not be less or equal then field 'Spend minimum'","Lauks “Maksimāli tērēt” nevar būt mazāks vai vienāds ar lauku “Maksimāli tērēt”"
"Field 'For each spent X points' should be integer","Laukam “Par katru izlietoto X punktu” jābūt veselam skaitlim"
"Rewards discount","Atlīdzības atlaide"
"Cannot delete rule with id %1","Nevar izdzēst kārtulu ar ID %1"
"To subscribe to points expiring notification click %1","Lai abonētu punktus, kuru derīguma termiņš beidzas, noklikšķiniet uz %1"
"Status Description","Statusa apraksts"
"Checkout now and earn <b class=""message-earn-points-label"">%1</b> for this order.","<b class=""message-earn-points-label"">Izrakstieties</b> tūlīt un nopelniet <b class=""message-earn-points-label"">%1</b> par šo pasūtījumu."
