<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <container name="root">
        <container name="after.body.start" as="after.body.start" before="-" label="Page Top"/>
        <container name="page.wrapper" as="page_wrapper" htmlTag="div" htmlClass="page-wrapper">
            <container name="global.notices" as="global_notices" before="-"/>
			<container name="columns.top" label="Before Main Columns"/>
            <container name="main.content" htmlTag="main" htmlId="maincontent" htmlClass="page-main container">
                <container name="columns" htmlTag="div" htmlClass="columns layout layout-2-col row">
                    <container name="main" label="Main Content Container" htmlTag="div" htmlClass="col-main col-xs-12 col-sm-9 col-md-9 col-lg-9" after="-"/>
                </container>
            </container>
            <container name="page.bottom.container" as="page_bottom_container" label="Before Page Footer Container" after="main.content" htmlTag="div" htmlClass="page-bottom"/>
            <container name="before.body.end" as="before_body_end" after="-" label="Page Bottom"/>
        </container>
    </container>
    <referenceContainer name="page.wrapper">
        <container name="header.container" as="header_container" label="Page Header Container"  htmlTag="header" htmlClass="header-container header header-default" before="main.content"/>
        <container name="slideshow.container" as="slideshow_container" label="Slideshow Container" after="header.container"/>
        <container name="page.top" as="page_top" label="After Page Header" after="header.container"/>
        <container name="footer-container" as="footer" before="before.body.end" label="Page Footer Container" htmlTag="footer" htmlClass="page-footer footer default" />
    </referenceContainer>
    <referenceContainer name="columns">
		<container name="col.left.sidebar" label="Col Left Sidebar" htmlTag="div" htmlClass="col-xs-12 col-sm-3 col-md-3 col-lg-3">
			<container name="div.sidebar.main" htmlTag="div" htmlClass="sidebar sidebar-main-1" before="main">
				<container name="sidebar.main" as="sidebar_main" label="Sidebar Main"/>
			</container>
			<container name="div.sidebar.additional" htmlTag="div" htmlClass="sidebar sidebar-additional1" after="div.sidebar.main">
				<container name="sidebar.additional" as="sidebar_additional" label="Sidebar Additional"/>
			</container>
        </container>
    </referenceContainer>
</layout>
