<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <listingToolbar name="listing_top">
        <massaction name="listing_massaction">
            <action name="order_delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">sales report.CSV</item>
                        <item name="label" xsi:type="string" translate="true">sales report.CSV</item>
                        <item name="url" xsi:type="url" path="orderactiontest/order/massorder"/>
                        <item name="submit" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">sales report.CSV</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure to do selected items?</item>
                        </item>
                    </item>
                </argument>
            </action>
            <action name="order_send_reset_status">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">Send to LOBOT reset status.</item>
                        <item name="label" xsi:type="string" translate="true">Send to LOBOT reset status.</item>
                        <item name="url" xsi:type="url" path="orderactiontest/order/SetOrderToLobotAndResetStatus"/>
                        <item name="submit" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Send to LOBOT reset status.</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure to do selected items?</item>
                        </item>
                    </item>
                </argument>
            </action>
        </massaction>
    </listingToolbar>
</listing>